#!name=ç ´è§£ðŸ¥³
#!desc=ç»•è¿‡ä¸€äº›appçš„ä»˜è´¹è¯·æ±‚ï¼Œä»¥åŠæŸäº›appçš„ä½“éªŒå¢žå¼ºã€‚

[Script]

# > å¾®ä¿¡åŽ»å¹¿å‘Š
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > å¾®ä¿¡å…¬ä¼—å·åŽ»å¹¿å‘Š
å¾®ä¿¡å…¬ä¼—å·åŽ»å¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

# > è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æŽ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# > WPS VIP
WPSä¼šå‘˜ = type=http-response,pattern=^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js,script-update-interval=0

[MITM]
hostname = %APPEND% mp.weixin.qq.com,security.wechat.com,weixin110.qq.com,account.wps.cn,*account.wps.com
